{
  "expo": {
    "name": "SunTrip",
    "slug": "suntrip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "suntrip",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suntrip.app"
    },
    "android": {
      "package": "com.suntrip.app",
      "adaptiveIcon": {
        "backgroundColor": "#fcc103",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "A SunTrip precisa da câmara para ler QR Codes de pagamento."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "A SunTrip precisa de aceder às tuas fotos para definires a foto de perfil.",
          "cameraPermission": "A SunTrip precisa da câmara para tirares uma foto de perfil.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fe7848fd-4c7d-4a15-b663-381bb7982cc0"
      }
    },
    "owner": "kiami12"
  }
}
